.stakingPage {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;

  .pageTitle {
    margin-bottom: 24px;
    color: #262626;
  }
}

// 移动端适配
@media (max-width: 768px) {
  .stakingPage {
    padding: 0;

    .pageTitle {
      font-size: 20px;
      margin-bottom: 16px;
    }
  }
}
