.nftMarketplacePage {
  .pageHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .pageTitle {
    margin: 0 !important;
    color: #262626;
  }

  .searchInput {
    width: 300px;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .filterCard {
    margin-bottom: 24px;
    border-radius: 12px;

    .filterItem {
      display: flex;
      flex-direction: column;
      gap: 8px;

      .filterLabel {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.65);
        font-weight: 500;
      }

      .filterSelect {
        width: 100%;
      }
    }
  }

  .nftGrid {
    .nftMarketCard {
      border-radius: 12px;
      overflow: hidden;
      transition: all 0.3s ease;

      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        transform: translateY(-4px);
      }

      .nftImageContainer {
        position: relative;
        width: 100%;
        padding-top: 100%;
        overflow: hidden;
        background: #f5f5f5;

        .nftImage {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .rarityTag {
          position: absolute;
          top: 8px;
          right: 8px;
          margin: 0;
          font-weight: 600;
        }
      }

      .nftInfo {
        padding: 12px 0;

        .nftName {
          margin: 0 0 8px 0 !important;
          font-size: 16px;
          font-weight: 600;
          color: #262626;
        }

        .collectionName {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
          margin-bottom: 8px;
        }

        .nftStats {
          width: 100%;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.65);

          .statItem {
            display: flex;
            align-items: center;
            gap: 4px;
          }
        }
      }

      .priceAction {
        padding: 8px 0;
        text-align: center;

        .priceLabel {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
          margin-bottom: 4px;
        }

        .priceValue {
          font-size: 18px;
          font-weight: 600;
          color: #1890ff;

          .priceUnit {
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
          }
        }
      }

      .buyButton {
        width: 100%;
        border-radius: 6px;
      }

      :global(.ant-card-actions) {
        background: #fafafa;
        border-top: 1px solid #f0f0f0;
      }
    }

    .emptyCard {
      text-align: center;
      padding: 48px 24px;

      .emptyContent {
        p {
          margin: 0;
          font-size: 16px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .nftMarketplacePage {
    .filterCard {
      :global(.ant-col) {
        margin-bottom: 8px;
      }
    }

    .nftGrid {
      .nftMarketCard {
        .nftInfo {
          .nftName {
            font-size: 14px;
          }

          .collectionName {
            font-size: 11px;
          }

          .nftStats {
            font-size: 11px;
          }
        }

        .priceAction {
          .priceValue {
            font-size: 16px;
          }
        }
      }
    }
  }
}

