.nftInfoCard {
  margin-bottom: 24px;

  .nftHeader {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;

    .nftImage {
      width: 300px;
      height: 300px;
      object-fit: cover;
      border-radius: 8px;
      flex-shrink: 0;

      :global(.ant-image-img) {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
      }

      :global(.ant-image) {
        width: 300px;
        height: 300px;
      }
    }

    .nftInfo {
      flex: 1;
    }
  }

  .attributes {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #f0f0f0;
  }
}

@media (max-width: 768px) {
  .nftInfoCard {
    .nftHeader {
      flex-direction: column;

      .nftImage {
        width: 100%;
        max-width: 300px;
        height: auto;
        aspect-ratio: 1;
        margin: 0 auto;

        :global(.ant-image-img) {
          width: 100%;
          height: 100%;
          object-fit: cover;
          aspect-ratio: 1;
        }

        :global(.ant-image) {
          width: 100%;
          max-width: 300px;
          aspect-ratio: 1;
        }
      }
    }
  }
}

