.nftMarketCard {
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;

  :global(.ant-card-body) {
    display: flex;
    flex-direction: column;
    padding: 0 16px 16px;
    height: 100%;
  }

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-4px);
  }

  .nftImageContainer {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
    background: #f5f5f5;

    .nftImage {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .rarityTag {
      position: absolute;
      top: 8px;
      right: 8px;
      margin: 0;
      font-weight: 600;
    }
  }

  .nftInfo {
    padding: 12px 0;
    flex: 1;
    display: flex;
    flex-direction: column;

    .nftName {
      margin: 0 !important;
      font-size: 16px;
      font-weight: 600;
      color: #262626;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .collectionName {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .nftStats {
      width: 100%;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.65);
      display: flex;
      gap: 12px;
      flex-wrap: nowrap;

      .statItem {
        display: flex;
        align-items: center;
        gap: 4px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .cardFooter {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    margin: 0 -16px -16px;
    border-top: 1px solid #f0f0f0;

    .priceRow {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      white-space: nowrap;
      gap: 12px;
      padding: 8px 16px;

      .priceLabel {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.45);
      }

      .priceValue {
        font-size: 18px;
        font-weight: 600;
        color: #1890ff;
        white-space: nowrap;
        display: flex;
        align-items: center;
        gap: 4px;

        .priceUnit {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }

    .actionButtons {
      display: flex;
      gap: 0;
      box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);

      .favoriteButton,
      .buyButton {
        flex: 1;
        height: 44px;
        border-radius: 0;
        border: none;

        &:first-child {
          border-right: 1px solid #fff;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .nftInfo {
      .nftName {
        font-size: 14px;
      }

      .collectionName {
        font-size: 11px;
      }

      .nftStats {
        font-size: 11px;
      }
    }
  }
}

