.profilePage {
  padding: 24px;

  .pageTitle {
    margin-bottom: 24px;
    color: #262626;
  }
}

@media (max-width: 768px) {
  .profilePage {
    padding: 0;

    .card {
      :global(.ant-card-body) {
        padding: 12px;
      }
    }
  }
}

