.dropdown {
  .selectorButton {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 12px;
    border-radius: 6px;
    border: 1px solid #d9d9d9;
    background: #fff;
    transition: all 0.3s;

    &:hover {
      border-color: #40a9ff;
      color: #40a9ff;
    }

    &:focus {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }

    .flag {
      font-size: 16px;
      margin-right: 4px;
    }

    .languageName {
      font-size: 14px;
      color: #262626;
    }
  }
}

.dropdownMenu {
  min-width: 160px;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

  .menuItem {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #f5f5f5;
    }

    .flag {
      font-size: 16px;
      margin-right: 8px;
      width: 20px;
      text-align: center;
    }

    .name {
      flex: 1;
      font-size: 14px;
      color: #262626;
    }

    .checkIcon {
      color: #1890ff;
      font-size: 14px;
    }
  }
}

// 移动端Dropdown菜单样式
.mobileDropdown {
  :global(.ant-dropdown-menu) {
    min-width: 160px;
    border-radius: 8px;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    
    .ant-dropdown-menu-item {
      display: flex;
      align-items: center;
      padding: 8px 12px;
      cursor: pointer;
      transition: background-color 0.3s;

      &:hover {
        background-color: #f5f5f5;
      }

      .flag {
        font-size: 16px;
        margin-right: 8px;
        width: 20px;
        text-align: center;
      }

      .name {
        flex: 1;
        font-size: 14px;
        color: #262626;
      }

      .checkIcon {
        color: #1890ff;
        font-size: 14px;
      }
    }
  }
}

.mobileContainer {
  margin: 8px 20px;
  padding: 8px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #f0f0f0;

  .mobileDropdown {
    width: 100%;

    .mobileSelectorButton {
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 8px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      background: #fff;
      transition: all 0.3s;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

      &:hover {
        border-color: #40a9ff;
        color: #40a9ff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
      }

      &:focus {
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }

      .icon {
        font-size: 14px;
        color: #1890ff;
        margin-right: 6px;
      }

      .flag {
        font-size: 14px;
        margin-right: 6px;
      }

      .name {
        font-size: 13px;
        color: #262626;
        font-weight: 500;
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .dropdown {
    .selectorButton {
      height: 36px;
      padding: 0 8px;

      .flag {
        font-size: 14px;
      }

      .languageName {
        font-size: 12px;
      }
    }
  }
}
