// 移动端全局样式

// 移动端触摸优化
@media (max-width: 768px) {
  // 页面内容边距优化
  .ant-layout-content {
    padding: 0 8px; // 移动端内容边距
  }
  // 增加触摸目标大小
  .ant-btn {
    min-height: 44px;
    min-width: 44px;
  }
  
  .ant-menu-item {
    min-height: 44px;
  }
  
  // 优化表格在移动端的显示
  .ant-table {
    font-size: 12px;
    
    .ant-table-thead > tr > th {
      padding: 8px 4px;
      font-size: 12px;
    }
    
    .ant-table-tbody > tr > td {
      padding: 8px 4px;
      font-size: 12px;
    }
  }
  
  // 优化卡片间距
  .ant-card {
    margin-bottom: 16px;
    
    .ant-card-head {
      padding: 0 16px;
      min-height: 48px;
      
      .ant-card-head-title {
        font-size: 16px;
      }
    }
    
    .ant-card-body {
      padding: 16px;
    }
  }
  
  // 优化表单
  .ant-form-item {
    margin-bottom: 16px;
  }
  
  .ant-input,
  .ant-select-selector,
  .ant-picker {
    min-height: 44px;
  }
  
  // 优化按钮组
  .ant-btn-group {
    .ant-btn {
      min-width: 44px;
    }
  }
  
  // 优化统计卡片
  .ant-statistic {
    .ant-statistic-title {
      font-size: 12px;
    }
    
    .ant-statistic-content {
      font-size: 20px;
    }
  }
  
  // 优化空状态
  .ant-empty {
    padding: 32px 16px;
    
    .ant-empty-description {
      font-size: 14px;
    }
  }
  
  // 优化结果页
  .ant-result {
    padding: 32px 16px;
    
    .ant-result-title {
      font-size: 20px;
    }
    
    .ant-result-subtitle {
      font-size: 14px;
    }
  }
}

// 超小屏幕优化
@media (max-width: 480px) {
  // 页面内容边距优化
  .ant-layout-content {
    padding: 0 4px; // 超小屏幕内容边距
  }
  
  // 进一步减小字体和间距
  .ant-typography {
    &.ant-typography-h1 {
      font-size: 24px;
    }
    
    &.ant-typography-h2 {
      font-size: 20px;
    }
    
    &.ant-typography-h3 {
      font-size: 18px;
    }
    
    &.ant-typography-h4 {
      font-size: 16px;
    }
  }
  
  // 优化间距
  .ant-space {
    gap: 8px !important;
  }
  
  .ant-space-vertical {
    gap: 8px !important;
  }
  
  // 优化网格
  .ant-row {
    margin-left: -4px;
    margin-right: -4px;
  }
  
  .ant-col {
    padding-left: 4px;
    padding-right: 4px;
  }
}

// 横屏优化
@media (max-width: 768px) and (orientation: landscape) {
  .ant-drawer {
    .ant-drawer-content {
      height: 100vh;
    }
  }
}

// 防止移动端缩放
@media (max-width: 768px) {
  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  
  body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  // 允许输入框选择文本
  input,
  textarea {
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }
}
