.homePage {
  .hero {
    text-align: center;
    padding: 80px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin: -24px -24px 48px;
    border-radius: 12px;
    
    .heroTitle {
      color: white !important;
      font-size: 48px;
      margin-bottom: 24px;
      font-weight: bold;
    }
    
    .heroDescription {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 32px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    // 响应式设计
    @media (max-width: 768px) {
      padding: 60px 0;
      margin: -16px -16px 32px;
      
      .heroTitle {
        font-size: 32px;
      }
      
      .heroDescription {
        font-size: 16px;
      }
    }

    @media (max-width: 576px) {
      padding: 40px 0;
      margin: -12px -12px 24px;
      
      .heroTitle {
        font-size: 24px;
      }
      
      .heroDescription {
        font-size: 14px;
      }
    }

    @media (max-width: 480px) {
      padding: 30px 0;
      margin: -8px -8px 20px;
      
      .heroTitle {
        font-size: 20px;
        margin-bottom: 16px;
      }
      
      .heroDescription {
        font-size: 12px;
        margin-bottom: 24px;
      }
    }
  }
  
  .statsSection {
    margin-bottom: 64px;
    
    .sectionTitle {
      text-align: center;
      margin-bottom: 32px;
      color: #262626;
    }

    .statCard {
      text-align: center;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      
      &:hover {
        transform: translateY(-4px);
      }
      
      .statIcon {
        font-size: 24px;
        margin-right: 8px;
      }

      .balanceValue {
        @media (max-width: 576px) {
          font-size: 24px;
        }

        @media (max-width: 480px) {
          font-size: 20px;
        }
      }
    }

    @media (max-width: 768px) {
      margin-bottom: 48px;
    }

    @media (max-width: 480px) {
      margin-bottom: 32px;
    }
  }
  
  .featuresSection {
    .sectionTitle {
      text-align: center;
      margin-bottom: 32px;
      color: #262626;
    }

    .featureCard {
      text-align: center;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      height: 100%;
      
      &:hover {
        transform: translateY(-4px);
      }
      
      .featureIcon {
        font-size: 48px;
        color: #1890ff;
        margin-bottom: 16px;

        @media (max-width: 576px) {
          font-size: 36px;
        }
      }
    }
  }
}
