.step3Content {
  text-align: center;
  padding: 40px 0;
}

.successIcon {
  font-size: 64px;
  color: #52c41a;
  margin-bottom: 16px;
}

.contractInfo {
  margin-top: 24px;
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.infoItem {
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

