.stakingPage {
  .header {
    margin-bottom: 24px;

    .pageTitle {
      margin: 0 !important;
      color: #262626;
    }
  }

  .poolInfoCard {
    margin-bottom: 24px;
    border-radius: 12px;

    .poolHeader {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .tokenPair {
        display: flex;
        align-items: center;
        gap: 16px;

        .tokenIcons {
          display: flex;
          align-items: center;
          position: relative;

          .tokenIcon {
            border: 3px solid #fff;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

            &:first-child {
              z-index: 2;
            }

            &:last-child {
              margin-left: -20px;
              z-index: 1;
            }
          }
        }

        .tokenInfo {
          .poolName {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
          }

          .poolType {
            font-size: 14px;
          }
        }
      }

      .statusTag {
        margin: 0;
        font-size: 14px;
        padding: 4px 12px;
      }
    }

    .statisticsRow {
      margin-top: 16px;

      .statisticItem {
        .statisticTitle {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.45);
          margin-bottom: 4px;
          display: flex;
          align-items: center;
        }

        .statisticValue {
          font-size: 24px;
          font-weight: 600;
          color: rgba(0, 0, 0, 0.85);
          line-height: 1.5;
        }
      }
    }

    .lockPeriodInfo {
      text-align: right;
      font-size: 16px;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #f0f0f0;
    }
  }

  .recordsCard {
    .sectionTitle {
      margin-bottom: 20px;
    }
  }
}

// 移动端适配
@media (max-width: 768px) {
  .stakingPage {
    .header {
      .pageTitle {
        font-size: 18px;
      }
    }

    .poolInfoCard {
      .poolHeader {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;

        .tokenPair {
          .tokenIcons {
            .tokenIcon {
              width: 48px;
              height: 48px;
              font-size: 18px;
            }
          }

          .tokenInfo {
            flex: 1;
            min-width: 0;

            .poolName {
              font-size: 18px;
              word-break: break-word;
            }

            .poolType {
              font-size: 12px;
            }
          }
        }

        .statusTag {
          align-self: flex-start;
        }
      }

      .statisticsRow {
        margin-left: -8px;
        margin-right: -8px;

        :global(.ant-col) {
          margin-bottom: 16px;
          flex: 0 0 100%;
          max-width: 100%;
          padding-left: 8px;
          padding-right: 8px;
        }

        .statisticItem {
          width: 100%;
          box-sizing: border-box;

          .statisticTitle {
            font-size: 12px;
          }

          .statisticValue {
            font-size: 18px;
            word-break: break-word;
          }
        }
      }

      .lockPeriodInfo {
        font-size: 14px;
        text-align: right;
        margin-top: 12px;
        padding-top: 12px;
        width: 100%;
        box-sizing: border-box;
      }
    }

    .recordsCard {
      max-width: calc(100vw - 20px);

      .sectionTitle {
        font-size: 16px;
      }
    }
  }
}