.header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 64px;
  line-height: 64px;
  
  // 覆盖 Ant Design 默认的 padding
  padding: 0 !important;
}

.headerContent {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  padding: 0 24px;
}

.logo {
  flex-shrink: 0;
  margin-right: 40px;
}

.logoText {
  margin: 0 !important;
  color: #1890ff;
  font-weight: bold;
}

.desktopMenu {
  flex: 1;
  display: flex;
  justify-content: center;
  min-width: 0;
  overflow: hidden;
  max-width: calc(100% - 200px); // 为左右两侧留出空间
}

.menu {
  border: none;
  background: transparent;
  line-height: 64px;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  
  .ant-menu-item {
    height: 64px;
    line-height: 64px;
    margin: 0 8px;
    padding: 0 16px;
    border-radius: 6px;
    white-space: nowrap;
    flex-shrink: 1;
    min-width: 0;
    max-width: calc((100vw - 400px) / 10); // 动态计算每个菜单项的最大宽度
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    
    // 确保最小宽度
    min-width: 60px;
    
    // 确保最大宽度不超过合理范围
    max-width: min(calc((100vw - 400px) / 10), 120px);
    
    &:hover {
      background: #f5f5f5;
    }
    
    &.ant-menu-item-selected {
      background: #e6f7ff;
      color: #1890ff;
    }
  }
}

.mobileMenuButton {
  display: none;
  font-size: 18px;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  
  &:hover {
    background: #f5f5f5;
  }
}

.mobileDrawer {
  .ant-drawer-header {
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .ant-drawer-body {
    padding: 0;
  }
}

.drawerHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
  .drawerTitle {
    margin: 0 !important;
    color: #1890ff;
  }
  
  .closeButton {
    font-size: 16px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.mobileMenu {
  border: none;
  
  .ant-menu-item {
    height: 48px;
    line-height: 48px;
    margin: 0;
    padding: 0 20px;
    border-radius: 0;
    display: flex;
    align-items: center;
    
    .anticon {
      margin-right: 12px;
      font-size: 16px;
    }
    
    &:hover {
      background: #f5f5f5;
    }
    
    &.ant-menu-item-selected {
      background: #e6f7ff;
      color: #1890ff;
      border-right: 3px solid #1890ff;
    }
  }
}

.rightButtons {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

.walletContainer {
  flex-shrink: 0;
}

// 高分辨率显示器优化 (2K, 4K等)
@media (min-width: 1920px) {
  .desktopMenu {
    max-width: calc(100% - 300px); // 高分辨率下为左右两侧留更多空间
  }
  
  .menu {
    .ant-menu-item {
      max-width: min(calc((100vw - 500px) / 10), 100px); // 高分辨率下动态计算宽度
      margin: 0 6px;
      padding: 0 14px;
    }
  }
}

// 超高分辨率显示器 (4K等)
@media (min-width: 2560px) {
  .desktopMenu {
    max-width: calc(100% - 400px); // 超高分辨率下为左右两侧留更多空间
  }
  
  .menu {
    .ant-menu-item {
      max-width: min(calc((100vw - 600px) / 10), 80px); // 超高分辨率下进一步限制
      margin: 0 4px;
      padding: 0 12px;
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .headerContent {
    padding: 0 16px;
  }
  
  .menu {
    .ant-menu-item {
      margin: 0 4px;
      padding: 0 12px;
      font-size: 14px;
      max-width: 110px; // 中等屏幕下稍微增加宽度
    }
  }
}

@media (max-width: 1024px) {
  .menu {
    .ant-menu-item {
      margin: 0 2px;
      padding: 0 8px;
      font-size: 13px;
      max-width: 100px; // 小屏幕下限制宽度
    }
  }
}

@media (max-width: 900px) {
  .menu {
    .ant-menu-item {
      margin: 0 1px;
      padding: 0 6px;
      font-size: 12px;
      max-width: 90px; // 更小屏幕下进一步限制
    }
  }
}

@media (max-width: 768px) {
  .header {
    // 移动端覆盖 Ant Design 默认 padding
    padding: 0 10px !important;
  }
  
  .headerContent {
    padding: 0; // 移除内部 padding，使用 header 的 padding
    justify-content: space-between; // 左右分布
  }
  
  .logo {
    order: 1; // logo 保持在最左边
    margin-right: 0; // 移除右边距
  }
  
  .logoText {
    font-size: 18px !important;
  }
  
  .desktopMenu {
    display: none;
  }
  
  // 右侧按钮组容器
  .rightButtons {
    order: 2; // 右侧按钮组
    gap: 8px; // 钱包按钮和菜单按钮之间的间距
  }
  
  .mobileMenuButton {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .walletContainer {
    margin-left: 0; // 移除左边距
  }
}

@media (max-width: 576px) {
  .header {
    // 小屏幕进一步减少 padding
    padding: 0 6px !important;
  }
  
  .headerContent {
    padding: 0; // 移除内部 padding
  }
  
  .logo {
    margin-right: 0; // 移除右边距
  }
  
  .logoText {
    font-size: 16px !important;
  }
  
  .walletContainer {
    margin-left: 0; // 移除左边距
  }
  
  .rightButtons {
    gap: 6px; // 小屏幕下减少按钮间距
  }
}

@media (max-width: 480px) {
  .header {
    // 超小屏幕进一步减少 padding
    padding: 0 4px !important;
  }
  
  .mobileMenuButton {
    width: 36px;
    height: 36px;
    font-size: 16px;
  }
}
