.nftDetailPage {
  padding: 24px;

  .connectCard {
    text-align: center;
    padding: 48px 24px;

    .connectContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }
  }
}

@media (max-width: 768px) {
  .nftDetailPage {
    padding: 16px;
  }
}

