.userStakingTable {
  .table {
    // 表格样式参考代币页面，保持简洁
  }
}

// 移动端适配
@media (max-width: 768px) {
  .userStakingTable {
    .table {
      :global(.ant-table-thead > tr > th),
      :global(.ant-table-tbody > tr > td) {
        padding: 8px 4px;
        font-size: 12px;
      }

      :global(.ant-pagination) {
        flex-wrap: wrap;
        justify-content: center;
      }

      :global(.ant-pagination-total-text) {
        width: 100%;
        text-align: center;
        margin-bottom: 8px;
        margin-right: 0;
        order: -1;
      }

      :global(.ant-pagination-options) {
        margin-left: 0;
        margin-top: 8px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
    }
  }
}

