.swapInput {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 16px;
  border: 1px solid #e8e8e8;
  transition: border-color 0.2s;

  &:hover {
    border-color: #d9d9d9;
  }

  &:focus-within {
    border-color: #1890ff;
  }

  .inputHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

    .label {
      font-size: 14px;
      font-weight: 500;
    }

    .balance {
      font-size: 12px;
      display: flex;
      align-items: center;
      gap: 4px;

      .maxButton {
        padding: 0;
        height: auto;
        font-size: 12px;
        line-height: 1;
      }
    }
  }

  .inputWrapper {
    display: flex;
    gap: 12px;
    align-items: center;

    .amountInput {
      flex: 1;
      border: none;
      background: transparent;
      font-size: 24px;
      font-weight: 600;
      padding: 0;
      height: auto;

      &:focus {
        box-shadow: none;
      }

      &::placeholder {
        color: #bfbfbf;
      }

      &:disabled,
      &[readonly] {
        background: transparent;
        cursor: not-allowed;
        color: #8c8c8c;
      }
    }

    .tokenSelectorWrapper {
      flex-shrink: 0;
      min-width: 150px;
    }
  }
}
