.nftCard {
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  }

  :global(.ant-card-body) {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  :global(.ant-card-cover) {
    margin: 0;
  }
}

.nftImageContainer {
  width: 100%;
  height: 280px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.nftImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;

  .nftCard:hover & {
    transform: scale(1.05);
  }
}

.nftInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;

  .nftName {
    font-size: 16px;
    font-weight: 600;
    color: #262626;
    margin-bottom: 4px;
  }

  .nftDescription {
    font-size: 12px;
    color: #8c8c8c;
    line-height: 1.5;
    margin-bottom: 8px;
  }

  .nftAttributes {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-top: 6px;
    padding-top: 6px;
    border-top: 1px solid #f0f0f0;

    .attribute {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;
      line-height: 1.3;

      .attributeLabel {
        font-size: 12px;
        color: #8c8c8c;
      }

      .attributeValue {
        font-size: 12px;
        color: #262626;
        font-weight: 500;
      }
    }
  }
}

@media (max-width: 768px) {
  .nftImageContainer {
    height: 240px;
  }

  .nftInfo {
    .nftName {
      font-size: 14px;
    }
  }
}

