.footer {
  background: #001529;
  color: #fff;
  margin-top: auto;
}

.footerContent {
  max-width: 1440px;
  margin: 0 auto;
  padding: 48px 24px 24px;
}

.footerMain {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 48px;
  margin-bottom: 32px;
}

.footerSection {
  .footerTitle {
    color: #fff;
    font-size: 16px;
    margin-bottom: 16px;
    display: block;
  }

  .footerDescription {
    color: rgba(255, 255, 255, 0.65);
    line-height: 1.6;
  }
}

.footerLink {
  color: rgba(255, 255, 255, 0.65) !important;
  
  &:hover {
    color: #1890ff !important;
  }
}

.socialLink {
  color: rgba(255, 255, 255, 0.65) !important;
  font-size: 20px;
  
  &:hover {
    color: #1890ff !important;
  }
}

.divider {
  border-color: rgba(255, 255, 255, 0.1);
  margin: 32px 0 24px;
}

.footerBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.copyright {
  color: rgba(255, 255, 255, 0.45);
}

// 响应式设计
@media (max-width: 1200px) {
  .footerContent {
    padding: 40px 16px 20px;
  }
  
  .footerMain {
    gap: 32px;
  }
}

@media (max-width: 768px) {
  .footerMain {
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  
  .footerBottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .footerMain {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .footerContent {
    padding: 32px 12px 16px;
  }
}
