.walletPage {
  .pageTitle {
    margin-bottom: 24px;
    color: #262626;
  }
  
  .connectCard {
    text-align: center;
    padding: 60px 0;
    
    .connectContent {
      .ant-typography {
        margin-bottom: 16px;
      }
    }
  }
  
  .assetCard {
    .balanceSection {
      text-align: center;
      padding: 24px 0;
      
      .balanceLabel {
        display: block;
        font-size: 16px;
        color: #8c8c8c;
        margin-bottom: 8px;
      }
      
      .balanceValue {
        margin: 0 !important;
        color: #1890ff;
        font-size: 48px;
        font-weight: bold;

        @media (max-width: 768px) {
          font-size: 36px;
        }

        @media (max-width: 576px) {
          font-size: 28px;
        }
      }
    }
    
    .addressSection {
      margin-bottom: 24px;
      
      .addressContainer {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-top: 8px;
        
        .addressText {
          flex: 1;
          font-size: 14px;
          word-break: break-all;

          @media (max-width: 576px) {
            font-size: 12px;
          }
        }

        @media (max-width: 576px) {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
    
    .chainSection {
      .chainInfo {
        margin-top: 8px;
      }
    }
  }
  
  .actionCard {
    margin-bottom: 24px;
  }
  
  .networkCard {
    .networkInfo {
      .networkItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 0;
        border-bottom: 1px solid #f0f0f0;
        
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }

  // 收款码弹窗样式
  .receiveModalContent {
    padding: 8px 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    .networkInfo {
      margin-bottom: 40px !important;
      text-align: center;
      padding: 12px 16px;
      background: #f0f7ff;
      border-radius: 8px;
      border: 1px solid #d4e9ff;
      width: 100%;

      .ant-typography {
        margin-bottom: 0;
        font-size: 14px;
        color: #1890ff;
      }

      .ant-tag {
        margin-left: 8px;
        font-size: 13px;
        padding: 2px 12px;
        border-radius: 12px;
      }
    }

    .qrCodeContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 32px;
      background: linear-gradient(135deg, #f5f7fa 0%, #ffffff 100%);
      border-radius: 12px;
      margin: 0 auto 40px !important;
      border: 1px solid #e8e8e8;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
      transition: all 0.3s ease;
      width: fit-content;
      max-width: 100%;

      &:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      }

      .ant-qrcode {
        background: #ffffff;
        padding: 12px;
        border-radius: 8px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
        margin: 0 auto;
        display: block;
      }
    }

    .addressInfo {
      padding: 16px;
      background: #fafafa;
      border-radius: 8px;
      border: 1px solid #f0f0f0;
      width: 100%;

      .ant-typography {
        display: block;
        margin-bottom: 12px;
        font-size: 14px;
        color: #595959;
        font-weight: 500;
      }

      .addressContainer {
        display: flex !important;
        align-items: center;
        gap: 8px;
        flex-wrap: nowrap !important;
        width: 100%;
        
        .addressText {
          flex: 1;
          font-size: 13px !important;
          padding: 8px 12px !important;
          background: #ffffff !important;
          border-radius: 6px;
          border: 1px solid #e8e8e8 !important;
          color: #262626 !important;
          font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
          line-height: 1.5 !important;
          white-space: nowrap !important;
          overflow: hidden !important;
          text-overflow: ellipsis !important;
          min-width: 0;
          display: inline-block !important;
          margin: 0 !important;
          word-break: normal !important;
        }

        .ant-btn {
          flex-shrink: 0 !important;
          padding: 8px 12px;
          height: auto;
          border-radius: 6px;
          font-size: 13px;
          white-space: nowrap;
        }
      }
    }
  }
}
