.createNFTPage {
  .pageHeader {
    margin-bottom: 24px;

    .pageTitle {
      margin: 0 !important;
      color: #262626;
    }
  }

  .connectCard {
    text-align: center;
    padding: 48px 24px;

    .connectContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }
  }

  .formCard {
    .steps {
      margin-bottom: 32px;
    }

    .form {
      max-width: 800px;
      margin: 0 auto;

      .step2Content,
      .step3Content {
        text-align: center;
        padding: 32px 0;

        .successIcon {
          font-size: 64px;
          color: #52c41a;
          margin-bottom: 16px;
        }

        .contractInfo {
          margin-top: 24px;
          text-align: left;
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;

          .infoItem {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;

            &:last-child {
              border-bottom: none;
            }
          }
        }
      }

      .progressContainer {
        margin-top: 16px;

        .progressText {
          display: block;
          text-align: center;
          margin-top: 8px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .createNFTPage {
    .formCard {
      .form {
        .step2Content,
        .step3Content {
          .contractInfo {
            .infoItem {
              flex-direction: column;
              align-items: flex-start;
              gap: 8px;
            }
          }
        }
      }
    }
  }
}

