.banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #667eea 100%);
  background-size: 200% 200%;
  animation: gradientShift 10s ease infinite;
  color: #fff;
  overflow: hidden;
  z-index: 1001; // 确保在 Header 上方（Header 通常是 1000）
  display: flex;
  align-items: center;
  min-height: 50px;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.25), 0 1px 3px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);

  // 添加顶部高光效果
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    z-index: 1;
  }

  .bannerContent {
    flex: 1;
    overflow: hidden;
    padding: 5px 50px 5px 30px;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.2px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .marquee {
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .item {
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    margin-right: 50px;
    padding: 2px 0;
  }

  .separator {
    margin: 0 25px;
    color: rgba(255, 255, 255, 0.65);
    font-size: 9px;
    font-weight: 600;
    opacity: 0.8;
    vertical-align: middle;
  }

  .closeButton {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.12);
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 5px 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.2s ease;
    z-index: 10; // 确保按钮在内容上方
    font-size: 13px;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

    &:hover {
      background: rgba(255, 255, 255, 0.22);
      transform: translateY(-50%) scale(1.05);
    }

    &:active {
      background: rgba(255, 255, 255, 0.3);
      transform: translateY(-50%) scale(0.98);
    }

    &:focus-visible {
      outline: 2px solid rgba(255, 255, 255, 0.6);
      outline-offset: 2px;
    }
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

// 移动端适配
@media (max-width: 768px) {
  .banner {
    min-height: 42px;
    box-shadow: 0 1px 6px rgba(102, 126, 234, 0.2);

    .bannerContent {
      padding: 11px 42px 11px 18px;
      font-size: 12px;
      font-weight: 500;
      letter-spacing: 0.15px;
      line-height: 1.5;
    }

    .item {
      margin-right: 35px;
      padding: 1px 0;
    }

    .separator {
      margin: 0 18px;
      font-size: 7px;
    }

    .closeButton {
      right: 10px;
      padding: 4px 7px;
      font-size: 11px;
      border-radius: 4px;
    }
  }
}

// 小屏幕优化
@media (max-width: 480px) {
  .banner {
    min-height: 38px;

    .bannerContent {
      padding: 9px 38px 9px 14px;
      font-size: 11px;
      line-height: 1.4;
    }

    .item {
      margin-right: 28px;
    }

    .separator {
      margin: 0 14px;
      font-size: 6px;
    }

    .closeButton {
      right: 8px;
      padding: 3px 6px;
      font-size: 10px;
    }
  }
}

