.governancePage {
  .pageTitle {
    margin-bottom: 24px;
    color: #262626;
  }
  
  .governanceCard {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
