.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .content {
    flex: 1;
    margin-top: 64px; // Header 高度
    background: #f5f5f5;
    display: flex;

    .contentWrapper {
      max-width: 1440px;
      margin: 0 auto;
      padding: 24px;
      flex: 1;

      // 响应式设计
      @media (max-width: 1200px) {
        padding: 20px 16px;
      }

      @media (max-width: 768px) {
        padding: 16px 12px; // 移动端内容边距
      }

      @media (max-width: 576px) {
        padding: 12px 8px; // 小屏幕内容边距
      }

      @media (max-width: 480px) {
        padding: 8px 6px; // 超小屏幕内容边距
      }
    }
  }

  // 移动端特殊处理
  @media (max-width: 768px) {
    .content {
      margin-top: 64px; // Adjust for fixed header on mobile
    }
  }
}

